--------------------------------------------------------
-- Archivo creado  - lunes-mayo-29-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence DEMO_CUST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEMO_CUST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORDER_ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEMO_ORDER_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_ORD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEMO_ORD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_PROD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEMO_PROD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DEMO_USERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "DEMO_USERS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_NUMEROCUENTA
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_NUMEROCUENTA"  MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BANCO
--------------------------------------------------------

  CREATE TABLE "BANCO" 
   (	"IDBANCO" NUMBER(*,0), 
	"NOMBREBANCO" VARCHAR2(70 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BILLETERA
--------------------------------------------------------

  CREATE TABLE "BILLETERA" 
   (	"SALDO" NUMBER(*,0), 
	"NUMEROCUENTA" VARCHAR2(30 BYTE), 
	"USUARIO_CEDULA" NUMBER(*,0), 
	"BANCO_IDBANCO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIA
--------------------------------------------------------

  CREATE TABLE "CATEGORIA" 
   (	"IDCATEGORIA" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CIUDAD
--------------------------------------------------------

  CREATE TABLE "CIUDAD" 
   (	"IDCIUDAD" NUMBER(*,0), 
	"NOMBRECIUDAD" VARCHAR2(50 BYTE), 
	"DEPARTAMENTO_IDDEPARTAMENTO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "DEPARTAMENTO" 
   (	"IDDEPARTAMENTO" NUMBER(*,0), 
	"NOMBREDEPARTAMENTO" VARCHAR2(70 BYTE), 
	"PAIS_IDPAIS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DESARROLLADORA
--------------------------------------------------------

  CREATE TABLE "DESARROLLADORA" 
   (	"IDDESARROLLADORA" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(70 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LISTA_CODIGO
--------------------------------------------------------

  CREATE TABLE "LISTA_CODIGO" 
   (	"IDCODIGO" VARCHAR2(150 BYTE), 
	"VIDEOJUEGO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NIVEL
--------------------------------------------------------

  CREATE TABLE "NIVEL" 
   (	"CANTIDADVENTAS" NUMBER(*,0), 
	"COMISION" FLOAT(126), 
	"USUARIO_CEDULA" NUMBER(*,0), 
	"VENTA_IDVENTA" NUMBER(*,0), 
	"NIVELUSUARIO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PAIS
--------------------------------------------------------

  CREATE TABLE "PAIS" 
   (	"IDPAIS" NUMBER(*,0), 
	"NOMBREPAIS" VARCHAR2(70 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "USUARIO" 
   (	"CEDULA" NUMBER(*,0), 
	"NOMBREUSUARIO" VARCHAR2(50 BYTE), 
	"CODIGOAFLIACION" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CORREO" VARCHAR2(150 BYTE), 
	"CONTRASENIA" VARCHAR2(30 BYTE), 
	"DIRECCION" VARCHAR2(45 BYTE), 
	"NUMEROTELEFONICO" VARCHAR2(10 BYTE), 
	"CIUDAD_IDCIUDAD" NUMBER(*,0), 
	"ESTADO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USUARIOS_ELIMINADOS
--------------------------------------------------------

  CREATE TABLE "USUARIOS_ELIMINADOS" 
   (	"CEDULA" NUMBER, 
	"CODIGOAFLIACION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VENTA
--------------------------------------------------------

  CREATE TABLE "VENTA" 
   (	"IDVENTA" NUMBER(*,0), 
	"CANTIDAD" NUMBER(*,0), 
	"VIDEOJUEGO_CODIGO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VIDEOJUEGO
--------------------------------------------------------

  CREATE TABLE "VIDEOJUEGO" 
   (	"CODIGO" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(32 BYTE), 
	"DESCRIPCION" VARCHAR2(32 BYTE), 
	"PRECIO" FLOAT(126), 
	"CANTIDADVENDIDA" NUMBER(*,0), 
	"CATEGORIA_IDCATEGORIA" NUMBER(*,0), 
	"IDDESARROLLADORA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into BANCO
SET DEFINE OFF;
REM INSERTING into BILLETERA
SET DEFINE OFF;
REM INSERTING into CATEGORIA
SET DEFINE OFF;
REM INSERTING into CIUDAD
SET DEFINE OFF;
REM INSERTING into DEPARTAMENTO
SET DEFINE OFF;
REM INSERTING into DESARROLLADORA
SET DEFINE OFF;
REM INSERTING into LISTA_CODIGO
SET DEFINE OFF;
REM INSERTING into NIVEL
SET DEFINE OFF;
REM INSERTING into PAIS
SET DEFINE OFF;
REM INSERTING into USUARIO
SET DEFINE OFF;
REM INSERTING into USUARIOS_ELIMINADOS
SET DEFINE OFF;
REM INSERTING into VENTA
SET DEFINE OFF;
REM INSERTING into VIDEOJUEGO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BANCO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANCO_PK" ON "BANCO" ("IDBANCO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BILLETERA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BILLETERA_PK" ON "BILLETERA" ("USUARIO_CEDULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CATEGORIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CATEGORIA_PK" ON "CATEGORIA" ("IDCATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CIUDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CIUDAD_PK" ON "CIUDAD" ("IDCIUDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEPARTAMENTO_PK" ON "DEPARTAMENTO" ("IDDEPARTAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DESARROLLADORA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DESARROLLADORA_PK" ON "DESARROLLADORA" ("IDDESARROLLADORA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LISTA_CODIGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LISTA_CODIGO_PK" ON "LISTA_CODIGO" ("IDCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NIVEL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NIVEL_PK" ON "NIVEL" ("USUARIO_CEDULA", "VENTA_IDVENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAIS_PK" ON "PAIS" ("IDPAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_PK" ON "USUARIO" ("CEDULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VENTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VENTA_PK" ON "VENTA" ("IDVENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VIDEOJUEGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VIDEOJUEGO_PK" ON "VIDEOJUEGO" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BANCO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANCO_PK" ON "BANCO" ("IDBANCO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BILLETERA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BILLETERA_PK" ON "BILLETERA" ("USUARIO_CEDULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CATEGORIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CATEGORIA_PK" ON "CATEGORIA" ("IDCATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CIUDAD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CIUDAD_PK" ON "CIUDAD" ("IDCIUDAD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEPARTAMENTO_PK" ON "DEPARTAMENTO" ("IDDEPARTAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DESARROLLADORA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DESARROLLADORA_PK" ON "DESARROLLADORA" ("IDDESARROLLADORA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LISTA_CODIGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "LISTA_CODIGO_PK" ON "LISTA_CODIGO" ("IDCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NIVEL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "NIVEL_PK" ON "NIVEL" ("USUARIO_CEDULA", "VENTA_IDVENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PAIS_PK" ON "PAIS" ("IDPAIS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USUARIO_PK" ON "USUARIO" ("CEDULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VENTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VENTA_PK" ON "VENTA" ("IDVENTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VIDEOJUEGO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VIDEOJUEGO_PK" ON "VIDEOJUEGO" ("CODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger ASIGNACION_AFILIADO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ASIGNACION_AFILIADO" 
FOR UPDATE ON USUARIO
COMPOUND TRIGGER
	-- Se crea una tabla temporal para almacenar los CODIGOAFLIACION afectados
	TYPE codigos_afiliacion IS TABLE OF USUARIO.CODIGOAFLIACION%TYPE;
	v_afiliaciones codigos_afiliacion := codigos_afiliacion();
	v_cedula USUARIO.CEDULA%TYPE;

	BEFORE EACH ROW IS
	BEGIN
    	-- Guarda los datos CODIGOAFLIACION de las filas eliminadas
    	IF :OLD.CODIGOAFLIACION IS NOT NULL AND :NEW.ESTADO = 'INACTIVO' THEN
        	v_afiliaciones.EXTEND;
        	v_afiliaciones(v_afiliaciones.LAST) := :OLD.CODIGOAFLIACION;
        	v_cedula := :OLD.CEDULA;
    	END IF;
	END BEFORE EACH ROW;

	AFTER STATEMENT IS
	BEGIN
    	-- Actualiza los datos afectados desde la lista
    	FOR i IN 1..v_afiliaciones.COUNT LOOP
        	UPDATE USUARIO
        	SET CODIGOAFLIACION = v_afiliaciones(i)
        	WHERE CODIGOAFLIACION = v_cedula;

        	-- Revisa si hay algﾃｺn usuario afectado y muestra el siguiente mensaje
        	IF SQL%ROWCOUNT > 0 THEN
            	DBMS_OUTPUT.PUT_LINE('Se han reasignado los usuarios afiliados');
        	END IF;
    	END LOOP;

    	-- Elimina los datos de la tabla temporal
    	v_afiliaciones.DELETE;
	END AFTER STATEMENT;
END;

/
ALTER TRIGGER "ASIGNACION_AFILIADO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CREARBILLETERAPORUSUARIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CREARBILLETERAPORUSUARIO" 
AFTER INSERT ON usuario
FOR EACH ROW
DECLARE
  v_numerocuenta VARCHAR2(3);
  v_nivel nivel.nivelusuario%TYPE;
  v_count NUMBER;
BEGIN
  -- Generar el n?mero de cuenta ?nico
  v_numerocuenta := LPAD(seq_numerocuenta.NEXTVAL, 3, '0');

  -- Validar si el n?mero de cuenta ya existe en la tabla
  SELECT COUNT(*) INTO v_count FROM billetera WHERE numerocuenta = v_numerocuenta;

  WHILE v_count > 0 LOOP
    v_numerocuenta := LPAD(seq_numerocuenta.NEXTVAL, 3, '0'); -- Incrementar el valor de la secuencia y generar un nuevo n?mero de cuenta
    SELECT COUNT(*) INTO v_count FROM billetera WHERE numerocuenta = v_numerocuenta;
  END LOOP;

  -- Insertar datos en la tabla de Billetera
  INSERT INTO billetera (numerocuenta, saldo, usuario_cedula, banco_idbanco)
  VALUES (v_numerocuenta, 50000, :NEW.cedula, 1);
END;
/
ALTER TRIGGER "CREARBILLETERAPORUSUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CREARNIVELPORUSUARIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CREARNIVELPORUSUARIO" 
AFTER INSERT ON USUARIO 
FOR EACH ROW
BEGIN
  INSERT INTO NIVEL (USUARIO_CEDULA, CANTIDADVENTAS, COMISION, NIVELUSUARIO,VENTA_IDVENTA)
  VALUES (:NEW.CEDULA, 0,5,1,26);
END;
/
ALTER TRIGGER "CREARNIVELPORUSUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger GENERAR_CLAVES_VIDEOJUEGO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GENERAR_CLAVES_VIDEOJUEGO" 
AFTER INSERT ON VIDEOJUEGO
FOR EACH ROW
DECLARE
    v_clave_length NUMBER := 7; -- Longitud de cada clave
    v_videojuego_codigo VARCHAR2(100) := :NEW.CODIGO; -- Cﾃｳdigo del videojuego que se estﾃ｡ insertando
BEGIN
    -- Genera 50 claves y las agrega en la tabla LISTA_CODIGOS
    FOR i IN 1..50 LOOP
        -- Declara la clave
        DECLARE
            v_clave VARCHAR2(100);
        BEGIN
            -- Genera un cﾃｳdigo aleatorio con DBMS_RANDOM en la variable declarada
            v_clave := DBMS_RANDOM.STRING('A', v_clave_length);

            -- Inserta la clave creada en la tabla LISTA_CODIGOS
            INSERT INTO LISTA_CODIGO (IDCODIGO, VIDEOJUEGO)
            VALUES (v_clave, v_videojuego_codigo);
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                -- Si la clave generada ya existe, se genera una nueva clave para evitar repeticiones sin parar el codigo
                CONTINUE;
        END;
    END LOOP;
END;
/
ALTER TRIGGER "GENERAR_CLAVES_VIDEOJUEGO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VERIFICACION_CONTRASENIA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "VERIFICACION_CONTRASENIA" 
BEFORE INSERT ON USUARIO
FOR EACH ROW
DECLARE
    v_cedula USUARIO.CEDULA%TYPE := :NEW.CEDULA;
    v_nombre_usuario USUARIO.NOMBREUSUARIO%TYPE := :NEW.NOMBREUSUARIO;
    v_contrasena USUARIO.CONTRASENIA%TYPE := :NEW.CONTRASENIA;
    v_count NUMBER;
BEGIN
    -- Verifica la longitud de la contraseﾃｱa, si es menor a 7 salta el error
    IF LENGTH(v_contrasena) <= 7 THEN
        RAISE_APPLICATION_ERROR(-20001, 'La contraseﾃｱa debe tener mas de 7 caracteres.');
    END IF;

    -- Verifica si hay al menos una mayﾃｺscula en la contraseﾃｱa o una minuscula
    IF UPPER(v_contrasena) = v_contrasena THEN
        RAISE_APPLICATION_ERROR(-20002, 'La contraseﾃｱa debe contener al menos una letra mayﾃｺscula o minuscula.');
    END IF;

    -- Verificar si ya existe un usuario con el mismo nombre de usuario, si no lo hay salta error
    SELECT COUNT(*) INTO v_count
    FROM USUARIO
    WHERE NOMBREUSUARIO = v_nombre_usuario;

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20003, 'Ya existe un usuario con el mismo nombre de usuario. Porfavor elija uno nuevo');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        -- Muestra el mensaje de error
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
        RAISE;
END;

/
ALTER TRIGGER "VERIFICACION_CONTRASENIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CREARNIVELPORUSUARIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CREARNIVELPORUSUARIO" 
AFTER INSERT ON USUARIO 
FOR EACH ROW
BEGIN
  INSERT INTO NIVEL (USUARIO_CEDULA, CANTIDADVENTAS, COMISION, NIVELUSUARIO,VENTA_IDVENTA)
  VALUES (:NEW.CEDULA, 0,5,1,26);
END;
/
ALTER TRIGGER "CREARNIVELPORUSUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ASIGNACION_AFILIADO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ASIGNACION_AFILIADO" 
FOR UPDATE ON USUARIO
COMPOUND TRIGGER
	-- Se crea una tabla temporal para almacenar los CODIGOAFLIACION afectados
	TYPE codigos_afiliacion IS TABLE OF USUARIO.CODIGOAFLIACION%TYPE;
	v_afiliaciones codigos_afiliacion := codigos_afiliacion();
	v_cedula USUARIO.CEDULA%TYPE;

	BEFORE EACH ROW IS
	BEGIN
    	-- Guarda los datos CODIGOAFLIACION de las filas eliminadas
    	IF :OLD.CODIGOAFLIACION IS NOT NULL AND :NEW.ESTADO = 'INACTIVO' THEN
        	v_afiliaciones.EXTEND;
        	v_afiliaciones(v_afiliaciones.LAST) := :OLD.CODIGOAFLIACION;
        	v_cedula := :OLD.CEDULA;
    	END IF;
	END BEFORE EACH ROW;

	AFTER STATEMENT IS
	BEGIN
    	-- Actualiza los datos afectados desde la lista
    	FOR i IN 1..v_afiliaciones.COUNT LOOP
        	UPDATE USUARIO
        	SET CODIGOAFLIACION = v_afiliaciones(i)
        	WHERE CODIGOAFLIACION = v_cedula;

        	-- Revisa si hay algﾃｺn usuario afectado y muestra el siguiente mensaje
        	IF SQL%ROWCOUNT > 0 THEN
            	DBMS_OUTPUT.PUT_LINE('Se han reasignado los usuarios afiliados');
        	END IF;
    	END LOOP;

    	-- Elimina los datos de la tabla temporal
    	v_afiliaciones.DELETE;
	END AFTER STATEMENT;
END;

/
ALTER TRIGGER "ASIGNACION_AFILIADO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VERIFICACION_CONTRASENIA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "VERIFICACION_CONTRASENIA" 
BEFORE INSERT ON USUARIO
FOR EACH ROW
DECLARE
    v_cedula USUARIO.CEDULA%TYPE := :NEW.CEDULA;
    v_nombre_usuario USUARIO.NOMBREUSUARIO%TYPE := :NEW.NOMBREUSUARIO;
    v_contrasena USUARIO.CONTRASENIA%TYPE := :NEW.CONTRASENIA;
    v_count NUMBER;
BEGIN
    -- Verifica la longitud de la contraseﾃｱa, si es menor a 7 salta el error
    IF LENGTH(v_contrasena) <= 7 THEN
        RAISE_APPLICATION_ERROR(-20001, 'La contraseﾃｱa debe tener mas de 7 caracteres.');
    END IF;

    -- Verifica si hay al menos una mayﾃｺscula en la contraseﾃｱa o una minuscula
    IF UPPER(v_contrasena) = v_contrasena THEN
        RAISE_APPLICATION_ERROR(-20002, 'La contraseﾃｱa debe contener al menos una letra mayﾃｺscula o minuscula.');
    END IF;

    -- Verificar si ya existe un usuario con el mismo nombre de usuario, si no lo hay salta error
    SELECT COUNT(*) INTO v_count
    FROM USUARIO
    WHERE NOMBREUSUARIO = v_nombre_usuario;

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20003, 'Ya existe un usuario con el mismo nombre de usuario. Porfavor elija uno nuevo');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        -- Muestra el mensaje de error
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
        RAISE;
END;

/
ALTER TRIGGER "VERIFICACION_CONTRASENIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CREARBILLETERAPORUSUARIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CREARBILLETERAPORUSUARIO" 
AFTER INSERT ON usuario
FOR EACH ROW
DECLARE
  v_numerocuenta VARCHAR2(3);
  v_nivel nivel.nivelusuario%TYPE;
  v_count NUMBER;
BEGIN
  -- Generar el n?mero de cuenta ?nico
  v_numerocuenta := LPAD(seq_numerocuenta.NEXTVAL, 3, '0');

  -- Validar si el n?mero de cuenta ya existe en la tabla
  SELECT COUNT(*) INTO v_count FROM billetera WHERE numerocuenta = v_numerocuenta;

  WHILE v_count > 0 LOOP
    v_numerocuenta := LPAD(seq_numerocuenta.NEXTVAL, 3, '0'); -- Incrementar el valor de la secuencia y generar un nuevo n?mero de cuenta
    SELECT COUNT(*) INTO v_count FROM billetera WHERE numerocuenta = v_numerocuenta;
  END LOOP;

  -- Insertar datos en la tabla de Billetera
  INSERT INTO billetera (numerocuenta, saldo, usuario_cedula, banco_idbanco)
  VALUES (v_numerocuenta, 50000, :NEW.cedula, 1);
END;
/
ALTER TRIGGER "CREARBILLETERAPORUSUARIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger GENERAR_CLAVES_VIDEOJUEGO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "GENERAR_CLAVES_VIDEOJUEGO" 
AFTER INSERT ON VIDEOJUEGO
FOR EACH ROW
DECLARE
    v_clave_length NUMBER := 7; -- Longitud de cada clave
    v_videojuego_codigo VARCHAR2(100) := :NEW.CODIGO; -- Cﾃｳdigo del videojuego que se estﾃ｡ insertando
BEGIN
    -- Genera 50 claves y las agrega en la tabla LISTA_CODIGOS
    FOR i IN 1..50 LOOP
        -- Declara la clave
        DECLARE
            v_clave VARCHAR2(100);
        BEGIN
            -- Genera un cﾃｳdigo aleatorio con DBMS_RANDOM en la variable declarada
            v_clave := DBMS_RANDOM.STRING('A', v_clave_length);

            -- Inserta la clave creada en la tabla LISTA_CODIGOS
            INSERT INTO LISTA_CODIGO (IDCODIGO, VIDEOJUEGO)
            VALUES (v_clave, v_videojuego_codigo);
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                -- Si la clave generada ya existe, se genera una nueva clave para evitar repeticiones sin parar el codigo
                CONTINUE;
        END;
    END LOOP;
END;
/
ALTER TRIGGER "GENERAR_CLAVES_VIDEOJUEGO" ENABLE;
--------------------------------------------------------
--  DDL for Procedure ASIGNACION_AFILIADO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "ASIGNACION_AFILIADO" 
IS
BEGIN
    --Actualiza los usuarios afiliados de los usuarios eliminados
    FOR r IN (SELECT CEDULA, CODIGOAFLIACION FROM usuarios_eliminados)
    LOOP
        UPDATE USUARIO
        SET CODIGOAFLIACION = r.CODIGOAFLIACION
        WHERE CODIGOAFLIACION = r.CEDULA;
    END LOOP;
    --Output mostrando que funciono
    DBMS_OUTPUT.PUT_LINE('Se han reasignado los usuarios');
    --Limpia la tabla de usuarios eliminados
    DELETE FROM usuarios_eliminados;
END;


/
--------------------------------------------------------
--  DDL for Function CALCULAR_NIVEL_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CALCULAR_NIVEL_USUARIO" (
    p_id_usuario IN NUMBER
) RETURN NUMBER IS
    v_nivel_usuario NUMBER;
    v_cantidad_afiliados NUMBER;
    v_cantidad_ventas NUMBER;
BEGIN
    -- Obtener la cantidad de afiliados del usuario
    SELECT COUNT(*) INTO v_cantidad_afiliados FROM usuario u
    WHERE u.codigoafliacion = p_id_usuario;

    -- Obtener la cantidad total de ventas del usuario
    SELECT n.cantidadventas INTO v_cantidad_ventas
    FROM nivel n
    WHERE n.usuario_cedula = p_id_usuario;

    -- Calcular el nivel de usuario seg?n las condiciones
    IF v_cantidad_afiliados > 2 AND v_cantidad_ventas > 350 THEN
        v_nivel_usuario := 2;

    ELSE IF v_cantidad_afiliados > 9 AND v_cantidad_ventas > 399 THEN
        v_nivel_usuario := 3;

    ELSE IF v_cantidad_afiliados > 20 AND v_cantidad_ventas > 450 THEN
        v_nivel_usuario := 4;

    ELSE IF v_cantidad_afiliados > 30 AND v_cantidad_ventas > 550 THEN
        v_nivel_usuario := 5;

    ELSE
        v_nivel_usuario := 1;
    END IF;
    END IF;
    END IF;
    END IF;

    -- Retornar el nivel de usuario calculado
    RETURN v_nivel_usuario;
END;

/
--------------------------------------------------------
--  DDL for Function CUSTOM_AUTH
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CUSTOM_AUTH" (p_username in VARCHAR2, p_password in VARCHAR2)
return BOOLEAN
is
  l_password varchar2(4000);
  l_stored_password varchar2(4000);
  l_expires_on date;
  l_count number;
begin
-- First, check to see if the user is in the user table
select count(*) into l_count from demo_users where user_name = p_username;
if l_count > 0 then
  -- First, we fetch the stored hashed password & expire date
  select password, expires_on into l_stored_password, l_expires_on
   from demo_users where user_name = p_username;

  -- Next, we check to see if the user's account is expired
  -- If it is, return FALSE
  if l_expires_on > sysdate or l_expires_on is null then

    -- If the account is not expired, we have to apply the custom hash
    -- function to the password
    l_password := custom_hash(p_username, p_password);

    -- Finally, we compare them to see if they are the same and return
    -- either TRUE or FALSE
    if l_password = l_stored_password then
      return true;
    else
      return false;
    end if;
  else
    return false;
  end if;
else
  -- The username provided is not in the DEMO_USERS table
  return false;
end if;
end;

/
--------------------------------------------------------
--  DDL for Function CUSTOM_HASH
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CUSTOM_HASH" (p_username in varchar2, p_password in varchar2)
return varchar2
is
  l_password varchar2(4000);
  l_salt varchar2(4000) := 'RVUHVV6KMRPYPMLIASJUG5GXMTITDK';
begin

-- This function should be wrapped, as the hash algorhythm is exposed here.
-- You can change the value of l_salt or the method of which to call the
-- DBMS_OBFUSCATOIN toolkit, but you much reset all of your passwords
-- if you choose to do this.

l_password := utl_raw.cast_to_raw(dbms_obfuscation_toolkit.md5
  (input_string => p_password || substr(l_salt,10,13) || p_username ||
    substr(l_salt, 4,10)));
return l_password;
end;

/
--------------------------------------------------------
--  DDL for Function REGISTRAR_VENTA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "REGISTRAR_VENTA" (
    p_id_usuario IN NUMBER,
    p_codigo_videojuego IN NUMBER,
    p_cantidad IN NUMBER,
    p_id_venta IN NUMBER
) RETURN NUMBER IS
    v_id_venta NUMBER;
    v_nivel nivel.nivelusuario%TYPE;
    v_valor_videojuego videojuego.precio%TYPE;
BEGIN
    -- Insertar datos de la venta en la tabla de Ventas de Videojuegos
    INSERT INTO venta (idventa, videojuego_codigo, cantidad)
    VALUES (p_id_venta, p_codigo_videojuego, p_cantidad)
    RETURNING idventa INTO v_id_venta;

    --Obtener el precio del videojuego a vender
    SELECT v.precio INTO v_valor_videojuego FROM videojuego v
    WHERE v.codigo = p_codigo_videojuego;

    --Aumentar el saldo en la billetera
    UPDATE billetera bll
    SET bll.saldo = v_valor_videojuego * p_cantidad
    WHERE bll.usuario_cedula = p_id_usuario;

    -- Actualizar el nivel de usuario si corresponde
    v_nivel := calcular_nivel_usuario(p_id_usuario);
    UPDATE nivel n
    SET n.nivelusuario = v_nivel, n.cantidadventas = n.cantidadventas + p_cantidad
    WHERE n.usuario_cedula = p_id_usuario;

    -- Retornar el ID de la venta registrada
    RETURN v_id_venta;
END;

/
--------------------------------------------------------
--  Constraints for Table BANCO
--------------------------------------------------------

  ALTER TABLE "BANCO" ADD CONSTRAINT "BANCO_PK" PRIMARY KEY ("IDBANCO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BANCO" MODIFY ("NOMBREBANCO" NOT NULL ENABLE);
  ALTER TABLE "BANCO" MODIFY ("IDBANCO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BILLETERA
--------------------------------------------------------

  ALTER TABLE "BILLETERA" ADD CONSTRAINT "BILLETERA_PK" PRIMARY KEY ("USUARIO_CEDULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "BILLETERA" MODIFY ("BANCO_IDBANCO" NOT NULL ENABLE);
  ALTER TABLE "BILLETERA" MODIFY ("USUARIO_CEDULA" NOT NULL ENABLE);
  ALTER TABLE "BILLETERA" MODIFY ("NUMEROCUENTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORIA
--------------------------------------------------------

  ALTER TABLE "CATEGORIA" ADD CONSTRAINT "CATEGORIA_PK" PRIMARY KEY ("IDCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CATEGORIA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "CATEGORIA" MODIFY ("IDCATEGORIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "CIUDAD" ADD CONSTRAINT "CIUDAD_PK" PRIMARY KEY ("IDCIUDAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CIUDAD" MODIFY ("DEPARTAMENTO_IDDEPARTAMENTO" NOT NULL ENABLE);
  ALTER TABLE "CIUDAD" MODIFY ("IDCIUDAD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_PK" PRIMARY KEY ("IDDEPARTAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DEPARTAMENTO" MODIFY ("PAIS_IDPAIS" NOT NULL ENABLE);
  ALTER TABLE "DEPARTAMENTO" MODIFY ("NOMBREDEPARTAMENTO" NOT NULL ENABLE);
  ALTER TABLE "DEPARTAMENTO" MODIFY ("IDDEPARTAMENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DESARROLLADORA
--------------------------------------------------------

  ALTER TABLE "DESARROLLADORA" ADD CONSTRAINT "DESARROLLADORA_PK" PRIMARY KEY ("IDDESARROLLADORA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "DESARROLLADORA" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "DESARROLLADORA" MODIFY ("IDDESARROLLADORA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LISTA_CODIGO
--------------------------------------------------------

  ALTER TABLE "LISTA_CODIGO" MODIFY ("VIDEOJUEGO" NOT NULL ENABLE);
  ALTER TABLE "LISTA_CODIGO" ADD CONSTRAINT "LISTA_CODIGO_PK" PRIMARY KEY ("IDCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LISTA_CODIGO" MODIFY ("IDCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NIVEL
--------------------------------------------------------

  ALTER TABLE "NIVEL" ADD CONSTRAINT "NIVEL_PK" PRIMARY KEY ("USUARIO_CEDULA", "VENTA_IDVENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "NIVEL" MODIFY ("USUARIO_CEDULA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAIS
--------------------------------------------------------

  ALTER TABLE "PAIS" ADD CONSTRAINT "PAIS_PK" PRIMARY KEY ("IDPAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "PAIS" MODIFY ("IDPAIS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("CEDULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USUARIO" MODIFY ("CIUDAD_IDCIUDAD" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("NUMEROTELEFONICO" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("CONTRASENIA" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("NOMBREUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "USUARIO" MODIFY ("CEDULA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VENTA
--------------------------------------------------------

  ALTER TABLE "VENTA" ADD CONSTRAINT "VENTA_PK" PRIMARY KEY ("IDVENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VENTA" MODIFY ("VIDEOJUEGO_CODIGO" NOT NULL ENABLE);
  ALTER TABLE "VENTA" MODIFY ("IDVENTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VIDEOJUEGO
--------------------------------------------------------

  ALTER TABLE "VIDEOJUEGO" ADD CONSTRAINT "VIDEOJUEGO_PK" PRIMARY KEY ("CODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "VIDEOJUEGO" MODIFY ("IDDESARROLLADORA" NOT NULL ENABLE);
  ALTER TABLE "VIDEOJUEGO" MODIFY ("CATEGORIA_IDCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "VIDEOJUEGO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "VIDEOJUEGO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "VIDEOJUEGO" MODIFY ("CODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BILLETERA
--------------------------------------------------------

  ALTER TABLE "BILLETERA" ADD CONSTRAINT "BILLETERA_BANCO_FK" FOREIGN KEY ("BANCO_IDBANCO")
	  REFERENCES "BANCO" ("IDBANCO") ENABLE;
  ALTER TABLE "BILLETERA" ADD CONSTRAINT "BILLETERA_USUARIO_FK" FOREIGN KEY ("USUARIO_CEDULA")
	  REFERENCES "USUARIO" ("CEDULA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CIUDAD
--------------------------------------------------------

  ALTER TABLE "CIUDAD" ADD CONSTRAINT "CIUDAD_DEPARTAMENTO_FK" FOREIGN KEY ("DEPARTAMENTO_IDDEPARTAMENTO")
	  REFERENCES "DEPARTAMENTO" ("IDDEPARTAMENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_PAIS_FK" FOREIGN KEY ("PAIS_IDPAIS")
	  REFERENCES "PAIS" ("IDPAIS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LISTA_CODIGO
--------------------------------------------------------

  ALTER TABLE "LISTA_CODIGO" ADD CONSTRAINT "LISTA_CODIGO_FK1" FOREIGN KEY ("VIDEOJUEGO")
	  REFERENCES "VIDEOJUEGO" ("CODIGO") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NIVEL
--------------------------------------------------------

  ALTER TABLE "NIVEL" ADD CONSTRAINT "NIVEL_USUARIO_FK" FOREIGN KEY ("USUARIO_CEDULA")
	  REFERENCES "USUARIO" ("CEDULA") ON DELETE CASCADE ENABLE;
  ALTER TABLE "NIVEL" ADD CONSTRAINT "NIVEL_VENTA_FK" FOREIGN KEY ("VENTA_IDVENTA")
	  REFERENCES "VENTA" ("IDVENTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "USUARIO" ADD CONSTRAINT "USUARIO_CIUDAD_FK" FOREIGN KEY ("CIUDAD_IDCIUDAD")
	  REFERENCES "CIUDAD" ("IDCIUDAD") ENABLE;
  ALTER TABLE "USUARIO" ADD CONSTRAINT "USUARIO_USUARIO_FK" FOREIGN KEY ("CODIGOAFLIACION")
	  REFERENCES "USUARIO" ("CEDULA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VENTA
--------------------------------------------------------

  ALTER TABLE "VENTA" ADD CONSTRAINT "VENTA_VIDEOJUEGO_FK" FOREIGN KEY ("VIDEOJUEGO_CODIGO")
	  REFERENCES "VIDEOJUEGO" ("CODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VIDEOJUEGO
--------------------------------------------------------

  ALTER TABLE "VIDEOJUEGO" ADD CONSTRAINT "VIDEOJUEGO_CATEGORIA_FK" FOREIGN KEY ("CATEGORIA_IDCATEGORIA")
	  REFERENCES "CATEGORIA" ("IDCATEGORIA") ENABLE;
  ALTER TABLE "VIDEOJUEGO" ADD CONSTRAINT "VIDEOJUEGO_DESARROLLADORA_FK" FOREIGN KEY ("IDDESARROLLADORA")
	  REFERENCES "DESARROLLADORA" ("IDDESARROLLADORA") ENABLE;
